<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Feel the Music"
        android:textSize="15sp" />

    <!-- 재생버튼 생성  ImageButton -->

    <ImageView
        android:id="@+id/music_Vibe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:src="@drawable/music_blue" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:text="Make Vibe" />

    <Button
        android:id="@+id/play_vibe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:text="Check Vibe" />

    <Button
        android:id="@+id/vibe_beep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:text="Vibe to Beep" />

    <Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:text="Set !" />

</LinearLayout>